// translations.js
const translations = {
  fr: {
    Reservation: "Réservation",
    Done_at: "Effectué le",
    Activity: "Activité",
    Start: "Début",
    Address: "Adresse",
    Client: "Client",
    Email: "E-mail",
    Phone: "Téléphone",
    Payment: "Paiement",
    Payment_status: "Statut du paiement",
    TOTAL: "TOTAL",
    all_taxes_included: "Toutes taxes comprises",
    Thank_you: "Merci",
    Your_ticket_has_been_issued: "Votre billet a été émis",
    Transaction_details: "Détails de la transaction",
    at: "à",
    confirmed: "confirmé",
    adult: "adulte",
    adults: "adultes",
    child: "enfant",
    children: "enfants",
    infant: "bébé",
    infants: "bébés",
    text_entrance_scan: "Ce ticket numérique peut être scanné à l’entrée.",
    Phone: "Téléphone",

    //Email Sending
    email_title_thank_you_for_order: "Merci pour votre commande",
    email_subtitle_reservation_received: "Nous avons bien reçu votre réservation",
    email_hint_ticket_will_be_sent: "Vous recevrez un email contenant votre ticket numérique",
    email_section_order_details: "Détails de la commande",
    email_label_reservation_number: "Numéro de réservation",
    email_label_date: "Date",
    email_label_payment_method: "Méthode de paiement",
    email_label_total: "TOTAL",
    email_label_all_taxes_included: "Toutes taxes comprises (TTC)",
    email_section_reserved_activities: "Activités réservées :",
    email_button_view_reservation: "Voir ma réservation",
    email_link_view_details: "Voir les détails",
    email_section_client_details: "Détails client",
    email_text_reservation_made_for: "Cette réservation a été effectuée au nom de",
    email_section_contact: "Contact",
    email_footer_signature: "Viarte – Des expériences locales inoubliables.",
    email_footer_legal_notice: "Mentions légales",
    email_footer_terms_conditions: "Conditions Générales de Vente",
    email_footer_privacy_policy: "Politique de confidentialité",
    email_footer_rights_reserved: "© 2025 Viarte. Tous droits réservés.",
  },
  en: {
    Reservation: "Reservation",
    Done_at: "Done at",
    Activity: "Activity",
    Start: "Start",
    Address: "Address",
    Client: "Client",
    Email: "Email",
    Phone: "Phone",
    Payment: "Payment",
    Payment_status: "Payment status",
    TOTAL: "TOTAL",
    all_taxes_included: "All taxes included",
    Thank_you: "Thank you",
    Your_ticket_has_been_issued: "Your ticket has been issued",
    Transaction_details: "Transaction details",
    at: "at",
    confirmed: "confirmed",
    adult: "adult",
    adults: "adults",
    child: "child",
    children: "children",
    infant: "infant",
    infants: "infants",
    text_entrance_scan: "This digital ticket can be scanned at the entrance.",
    Phone: "Phone",

    //Email Sending
    email_title_thank_you_for_order: "Thank you for your order",
    email_subtitle_reservation_received: "We have successfully received your reservation",
    email_hint_ticket_will_be_sent: "You will soon receive an email with your digital ticket",
    email_section_order_details: "Order details",
    email_label_reservation_number: "Reservation number",
    email_label_date: "Date",
    email_label_payment_method: "Payment method",
    email_label_total: "TOTAL",
    email_label_all_taxes_included: "All taxes included (VAT)",
    email_section_reserved_activities: "Reserved activities:",
    email_button_view_reservation: "View my reservation",
    email_link_view_details: "View details",
    email_section_client_details: "Customer details",
    email_text_reservation_made_for: "This reservation was made under the name",
    email_section_contact: "Contact",
    email_footer_signature: "Viarte – Unforgettable local experiences.",
    email_footer_legal_notice: "Legal notice",
    email_footer_terms_conditions: "Terms and conditions of sale",
    email_footer_privacy_policy: "Privacy policy",
    email_footer_rights_reserved: "© 2025 Viarte. All rights reserved.",
  }
};

module.exports = translations;
